<!DOCTYPE html>
<html>
    <head>
        <title>Good match</title>

        <script src="index.js"></script>
        <style>
            body, html, * {
                padding: 0;
                margin: 0;
            }

            body {
                min-height: 100vh;
                background-color: #f0f2f5;
            }

            .container {
                position: relative;
                box-sizing: border-box;
                margin: auto;
                width: 800px;
                height: 500px;
                top: 50px;
            }

            .card {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                background-color: #fff;
                padding: 20px;
            }

            input[type="text"] {
                border: 1px solid #c9cacb;
                border-radius: 5px;
                padding: 3px 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h1>Good match</h1>

                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="Jack"><br>
                <label for="sname">Last name:</label><br>
                <input type="text" id="sname" name="sname" value="Jill"><br><br>
                <input type="submit" value="Calculate" onclick="goodMatch()">

                <div>
                    <p id="results"></p>
                </div>
            </div>
        </div>
    </body>
</html>